# HealthApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/breezytechdevelopers/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breezytechdevelopers/healthapp/: AppExecutors.java  AppRepository.java  HealthApp.java  PingHistoryDao.java
app/src/main/java/com/breezytechdevelopers/healthapp/database/: AppDatabase.java
app/src/main/java/com/breezytechdevelopers/healthapp/database/dao/: FirstAidTipDao.java  TimerDao.java  UserDao.java  UserProfileDao.java
app/src/main/java/com/breezytechdevelopers/healthapp/database/entities/: FirstAidTip.java  FirstAidTipFts.java  Message.java  PingHistory.java  Timer.java  User.java  UserProfile.java
app/src/main/java/com/breezytechdevelopers/healthapp/network/: ApiCallbacks.java  AppAPI.java  SafeAPIRequest.java
app/src/main/java/com/breezytechdevelopers/healthapp/network/ApiBodies/: AuthBody.java  ChgPassBody.java  FirstAidTipBody.java  PingBody.java  PingHistoryBody.java  UserProfileBody.java
app/src/main/java/com/breezytechdevelopers/healthapp/ui/auth/: AuthActivity.java  AuthFragsListners.java  AuthListener.java  AuthResponse.java  (+10 more)
app/src/main/java/com/breezytechdevelopers/healthapp/utils/: CurvedBottomNavigationView.java  FragmentVisibleInterface.java  SocketManager.java  StartActivityModel.java  Utils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_pin.xml  bg_progress_ring.xml  chat_item_sent_bg.xml  green_ring.xml  green_ring_selector.xml  green_solid_curve.xml  green_solid_curve_selector.xml  ic_accept_circle.xml  ic_alert.xml  ic_ambulance.xml  ic_arrow_forward_black_24dp.xml  ic_avatar_edit.xml  ic_back.xml  ic_call_green.xml  ic_callperson_white.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_edit.xml  ic_edit_pencil.xml  ic_first_aid_kit.xml  ic_message.xml  ic_ping.xml  ic_send_button.xml  ic_user.xml  ic_welcome_image.xml
app/src/main/res/drawable-v21/: green_ring_selector.xml  green_solid_curve_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_full_screen.xml  activity_main.xml  fragment_auth_chg_pass.xml  fragment_auth_forgot_pass.xml  fragment_auth_login.xml  fragment_auth_otp.xml  fragment_auth_signup.xml  fragment_auth_welcome.xml  fragment_first_aid.xml  fragment_first_aid_info.xml  fragment_ping.xml  fragment_ping_chat.xml  fragment_ping_history.xml  fragment_profile.xml  fragment_splash_screen.xml  item_chat_recieved.xml  item_chat_sent.xml  item_department_dropdown.xml  item_first_aid.xml  item_message_received.xml  item_message_sent.xml  item_ping_history.xml
app/src/main/res/layout-v21/: fragment_auth_otp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_more_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  fullscreen_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/breezytechdevelopers/healthapp/: ExampleUnitTest.java
(+21 files in other folders)
