<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_navigation"
    app:startDestination="@id/pingChatFragment">

    <fragment
        android:id="@+id/pingChatFragment"
        android:name="com.breezytechdevelopers.healthapp.ui.chat.PingChatFragment"
        android:label="PingChatFragment"
        tools:layout="@layout/fragment_ping_chat" />
</navigation>