<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.auth.OtpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/fragment_top_padding"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-15dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimaryDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.02"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/text_grey_color"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backButton"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Verification code"
            android:textAppearance="@style/search_firs"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="6sp"
            android:paddingTop="8dp"
            android:text="Please type the verification code sent to "
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_title"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="-8dp"
            android:orientation="vertical">

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/otpEntry"
                android:layout_width="232dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/nunito_semibold"
                android:inputType="number"
                android:maxLength="5"
                android:textIsSelectable="false"
                android:textSize="16sp"
                app:pinBackgroundDrawable="@drawable/bg_pin"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterSpacing="8dp"
                app:pinTextBottomPadding="13dp"
                tools:text="124" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:text="Code expired in: "
                    android:textAppearance="@style/text_view_style"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/expiryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:textAppearance="@style/text_view_style"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp"
                    android:text="Unknown"
                    tools:text="00:42" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Verify now"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resendButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Resend code"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progress_ring"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_progress_ring"
        android:onClick="onProgressBgClicked"
        tools:ignore="OnClick">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

    </FrameLayout>
</FrameLayout>