<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorScreenBackground"
    tools:context=".ui.firstAid.FirstAidInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/fragment_top_padding"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:id="@+id/headerBG"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:text="Health centre"
            android:textAppearance="@style/text_view_style"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/headerBG"
        android:layout_above="@id/bottom_layout">

        <TextView
            android:id="@+id/timeLabel"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="14sp"
            android:textAppearance="@style/text_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Mar at 11:41"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pingChatRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_message_sent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@null"
        android:id="@+id/bottom_layout">

        <EditText
            android:id="@+id/messageEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_edittext_bg"
            android:hint="Type a message..."
            android:maxLines="6"
            android:padding="12dp"
            android:textAppearance="@style/UserEditText"
            android:textColorHighlight="@color/colorPrimaryLight"
            android:textCursorDrawable="@null" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send_button"/>

    </LinearLayout>

</RelativeLayout>