<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    android:id="@+id/card"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:textAppearance="@style/text_view_style"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            tools:text="@string/sampleFirstAidTitle" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:lineSpacingExtra="5sp"
            android:textAppearance="@style/text_view_style"
            android:textColor="@color/first_aid_item_body"
            android:textSize="13sp"
            tools:text="@string/sampleFirstAidBody" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>